<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText,NamespaceTypo"
    android:orientation="vertical">

        <LinearLayout
        android:layout_width="320dp"
        android:layout_height="420dp"
            android:orientation="vertical"
            android:background="@drawable/bgitem">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/picone"
                android:scaleType="centerCrop">

            </ImageView>

        </LinearLayout>

</LinearLayout>